<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: cornsilk;
      
      
    }
  .pricing-container{
  display: inline-flex;
  gap: 40px;
  position: relative;
  top: 70px;
  left:23%;
  align-items:center;
 
  }
  .pricing-plan{
    border: 10px solid black;
    background-color:hotpink;
    width: 250px;
    flex-shrink: 0;  
    text-align: center;
    padding: 20px;
    border-radius: 20px;
  }
  .heading{
    color: blueviolet;
    font-style: italic;
    text-align: center;
    font-weight: 1000;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow:0ic 4px;
    font-size: 50px;  
  }
  .plan-title{
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:0cqmax 2px;
    color:midnightblue;
    padding:10px
  }
  .plan-price{
    text-align: center;
    font-size: x-large;
  }
  .plan-button{

    background-color: chocolate;
    color:darkslategrey;
    border: 10pxblack;
    padding:10px;
    border-radius: 10px;
  
   
  }
  .plan-features{
    
    list-style: none;
    padding: 20px;
    margin: 0;
    
  }

  
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width:1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
  
    }
  </style>
</head>

<body>
  <h1 class="heading" >OUR TOP PLANS </h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
       <li>✅ 10GB Storage</li>
       <li>✅ 1 User</li>
       <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone & Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
       
      
    </div>
   
  </div>
 
</body>

</html>